[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simple,complex

[logger_root]
level=INFO
handlers=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=complex
mode=a
encoding=utf-8
args=('log.log',)

[formatter_simple]
format=%(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s